{
  "permissions": {
    "deny": [
      "Write",
      "Edit",
      "NotebookEdit",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git restore*)",
      "Bash(git checkout -- *)"
    ]
  }
}
